# Project_66Bit

./: .gitignore  Dockerfile  Program.cs  Project-66-bit.csproj  Project-66-bit.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20210526141737_InitialMigration.Designer.cs  20210526141737_InitialMigration.cs  20210614090050_InitialMigration.Designer.cs  20210614090050_InitialMigration.cs  20210614090734_AddedForeignKeys.Designer.cs  20210614090734_AddedForeignKeys.cs  20210614094136_AddedCustomerForeignKey.Designer.cs  20210614094136_AddedCustomerForeignKey.cs  20210615071041_InitialMigration.Designer.cs  20210615071041_InitialMigration.cs  20210615121355_Initial.Designer.cs  20210615121355_Initial.cs  20210618054956_Initial.Designer.cs  20210618054956_Initial.cs  20210619073237_Init.Designer.cs  20210619073237_Init.cs  20210619075748_Initial.Designer.cs  20210620080045_Initial.Designer.cs  20210620104924_InitialMigration.Designer.cs  20210620104924_InitialMigration.cs  20210620122331_init.Designer.cs  20210620122331_init.cs  20210620175039_InitialMigration.Designer.cs  20210620175039_InitialMigration.cs  20210620191209_Initial.Designer.cs  20210620191209_Initial.cs  20210706140541_InitialMigration.Designer.cs  20210707201147_finito.Designer.cs  20210707201147_finito.cs  20220605061233_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Customer.cs  ErrorViewModel.cs  Module.cs  Problem.cs  Project.cs  ProjectStatus.cs  Task.cs  User.cs
Models/Extensions/: EnumDisplay.cs
Pages/: Directory.cshtml  Directory.cshtml.cs  Enter.cshtml  Enter.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshmtl.cs  Logout.cshtml  Mod.cshtml  Mod.cshtml.cs  ModModel.cs  Module.cshtml  Module.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Authentication.cs
Pages/Error/: Error400.cshtml  Error400.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs
Pages/Shared/: _Error.cshtml  _Home.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/Auth/: Authentication.cs
Services/ReportService/: ExcelConverter.cs  IProjectConverter.cs  PdfConverter.cs  ProjectObject.cs  ReportService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Enter.css  Home.css  Module.css  Register.css  error1.css  index.css  index2.css  mainPage.css  projPage.css  spinners.css  style.css
wwwroot/js/: Home.js  Module.js  addProjectToggle.js  alertMssg.js  cleanForm.js  confirmMsgIndex.js  confirmMsgMod.js  customerSearch.js  deleteModule.js  deleteProblem.js  deleteProj.js  doughnutChart.js  existingCustomer.js  index.js  index2.js  mainSearch.js  modSearch.js  modulesSearch.js  phoneFormat.js  search.js  (+3 more)
